{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "fhcrypto",
    "version": "1.0.0",
    "dependencies": [
        "gtest",
        "gmp",
        "pkgconf"
    ]
}